<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context=".activity.Detail2Activity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="#ffffff">

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/imageViewPager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <!--<youthshelter.youth.co.kr.components.CircleAnimIndicator-->
            <!--android:id="@+id/circleAnimIndicator"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="10dp" />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detail_imageview"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/culture_name_detail_TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="문화 정보"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/culture_location_detail_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:text="서울시 노원구" />

            <!-- 라운드 정보 -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_layout"
                android:weightSum="1.0"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/culture_tel_detail_LinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/tel" />
                    <TextView
                        android:id="@+id/culture_tel_detail_TextView"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="전화 번호"
                        android:textAlignment="center" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#C4CDE0"/>
                <LinearLayout
                    android:id="@+id/culture_website_detail_LinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/website" />
                    <TextView
                        android:id="@+id/culture_website_detail_TextView"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="홈페이지"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="운영시간 및 정보"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/culture_info_detail_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내용@@@@@@"
                android:textSize="10sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>