<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableRow>

        <ImageButton
            android:id="@+id/action_bar_setmap_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/cross" />

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:padding="10.0dip"
            android:text="기준 주소"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>