<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#f3f3f3"
    android:gravity="center"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dataCenter_recycler_view"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1.0">

            <ImageView
                android:id="@+id/shelter_image_ImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <TextView
                    android:textColor="#000000"
                    android:id="@+id/shelter_name_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:gravity="center_vertical"
                    android:text="우주"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33">
                    <youthshelter.youth.co.kr.components.FontFitTextView
                        android:id="@+id/shelter_location_TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingRight="5dp"
                        android:layout_weight="0.8"
                        android:text="서울시 노원구" />
                    <youthshelter.youth.co.kr.components.FontFitTextView
                        android:id="@+id/shelter_distance_TextView"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:textColor="#8D8D8D"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:textSize="9sp"
                        android:text="10KM"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shelter_playTime_TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="영업시간"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_weight="0.7"/>

                        <LinearLayout
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:src="@drawable/heart"
                            />

                        <TextView
                            android:id="@+id/shelter_like_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:gravity="center_vertical"
                            android:text="1234"/>
                        </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>